import React from 'react'

import FooterSection from './footer-section'
import projectStyles from '../style.module.css'
import styles from './footer.module.css'

const Footer = () => {
  return (
    <div className={styles['footer']}>
      <div className={styles['contact-section']}>
        <div className={styles['phone']}>
          <span className={styles['text']}>Phone</span>
          <span className={styles['text01']}>+40 (0)364 101 203</span>
        </div>
        <div className={styles['address']}>
          <span className={styles['text02']}>Address</span>
          <span className={styles['text03']}>
            Calea Motilor no 84, Cluj-Napoca
          </span>
        </div>
      </div>
      <div className={styles['footer-menu']}>
        <div className={styles['footersection']}>
          <span className={styles['text04']}>HELP AND ADVICE</span>
          <span className={styles['text05']}>If you have any questions</span>
          <span className={styles['text06']}>Or you need more support</span>
          <a
            href="mailto:hello@teleporthq.io"
            target="_blank"
            rel="noreferrer noopener"
            className={` ${styles['text07']} ${projectStyles['16678ebe-2e77-4c14-bf2f-65d30edaa1c9']} `}
          >
            Drop us a line.
          </a>
        </div>
        <div className={styles['footersection1']}>
          <span className={styles['text08']}>COMPANY</span>
          <span className={styles['text09']}>If you want to know more</span>
          <span className={styles['text10']}>About our team or technology</span>
          <a
            href="https://teleporthq.io/"
            target="_blank"
            rel="noreferrer noopener"
            className={` ${styles['text11']} ${projectStyles['16678ebe-2e77-4c14-bf2f-65d30edaa1c9']} `}
          >
            Go check our website.
          </a>
        </div>
        <div className={styles['get-in-touch']}>
          <FooterSection
            text="Feel free to get in touch with us via email."
            text1=" "
            text2=" "
            text3=" "
            title="GET IN TOUCH"
          ></FooterSection>
          <div className={styles['email']}>
            <svg
              fill="#fff"
              width="24"
              height="24"
              viewBox="0 0 1024 1024"
              className={projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']}
            >
              <path d="M128 337.963l359.552 251.691c14.507 10.027 33.92 10.496 48.939 0l359.509-251.691v430.037c0 11.605-4.693 22.229-12.587 30.080s-18.475 12.587-30.080 12.587h-682.667c-11.605 0-22.229-4.693-30.080-12.587s-12.587-18.475-12.587-30.080zM42.667 256.512v511.488c0 35.328 14.507 67.371 37.547 90.453s55.125 37.547 90.453 37.547h682.667c35.328 0 67.371-14.507 90.453-37.547s37.547-55.125 37.547-90.453v-511.488c0-0.427 0-0.853 0-1.28-0.213-35.029-14.635-66.773-37.547-89.685-23.083-23.040-55.125-37.547-90.453-37.547h-682.667c-35.328 0-67.371 14.507-90.453 37.547-22.912 22.912-37.333 54.656-37.547 89.728 0 0.213 0 0.469 0 0.725zM891.477 236.971l-379.477 265.6-379.477-265.6c2.048-4.096 4.779-7.808 8.021-11.051 7.893-7.893 18.517-12.587 30.123-12.587h682.667c11.605 0 22.229 4.693 30.080 12.587 3.243 3.243 5.973 6.997 8.021 11.051z"></path>
            </svg>
            <span className={styles['text12']}>hello@teleporthq.io</span>
          </div>
        </div>
      </div>
      <div className={styles['bottom']}>
        <div className={styles['social-media']}>
          <svg
            fill="#fff"
            height="30"
            viewBox="0 0 1024 1024"
            className={` ${styles['icon1']} ${projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']} `}
          >
            <path d="M725.333 128v85.333h-85.333c-23.552 0-44.928 9.6-60.331 25.003s-25.003 36.779-25.003 60.331v128c0 23.552 19.115 42.667 42.667 42.667h116.011l-21.333 85.333h-94.677c-23.552 0-42.667 19.115-42.667 42.667v298.667h-85.333v-298.667c0-23.552-19.115-42.667-42.667-42.667h-85.333v-85.333h85.333c23.552 0 42.667-19.115 42.667-42.667v-128c0-47.147 19.072-89.728 50.005-120.661s73.515-50.005 120.661-50.005zM768 42.667h-128c-70.699 0-134.741 28.715-181.035 74.965s-74.965 110.336-74.965 181.035v85.333h-85.333c-23.552 0-42.667 19.115-42.667 42.667v170.667c0 23.552 19.115 42.667 42.667 42.667h85.333v298.667c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-298.667h85.333c19.883 0 36.608-13.611 41.387-32.299l42.667-170.667c5.717-22.869-8.192-46.037-31.061-51.755-3.541-0.896-7.125-1.323-10.325-1.28h-128v-85.333h128c23.552 0 42.667-19.115 42.667-42.667v-170.667c0-23.552-19.115-42.667-42.667-42.667z"></path>
          </svg>
          <svg
            fill="#fff"
            height="30"
            viewBox="0 0 1024 1024"
            className={` ${styles['svg']} ${projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']} `}
          >
            <path d="M888.875 224.512c-7.936 10.325-16.683 20.267-26.283 29.696-9.941 9.899-14.805 24.192-11.861 38.741 1.579 7.765 2.56 17.237 2.603 27.051 0 224.256-103.637 382.763-247.893 464.981-112.939 64.384-253.355 83.413-393.472 47.787 53.12-15.403 104.96-39.296 153.301-72.107 6.272-4.224 11.648-10.368 15.019-17.963 9.557-21.547-0.128-46.763-21.675-56.32-118.357-52.608-176.213-125.056-203.477-195.968-17.792-46.251-23.296-93.781-22.187-137.685 0.896-34.603 5.888-66.56 11.861-93.099 16.853 14.592 34.304 30.080 52.736 44.245 87.509 67.285 197.291 105.813 315.563 102.741 23.083-0.64 41.557-19.499 41.557-42.667v-43.136c-0.085-7.637 0.384-15.232 1.451-22.784 4.821-34.389 21.504-66.944 49.579-91.349 30.933-26.923 69.803-38.741 107.776-36.096s74.795 19.755 101.717 50.688c10.752 12.203 27.691 17.749 44.075 12.971 9.856-2.859 19.755-6.101 29.653-9.728zM956.757 93.141c-31.573 22.272-64.981 39.509-97.579 51.413-39.723-35.669-89.216-55.552-139.776-59.093-59.648-4.139-121.003 14.464-169.685 56.832-44.203 38.443-70.485 89.899-78.080 143.872-1.579 11.307-2.347 22.741-2.304 34.133-82.005-6.059-157.611-36.267-219.776-84.096-33.067-25.429-62.336-55.851-86.784-90.24-13.653-19.2-40.277-23.765-59.477-10.112-6.571 4.651-11.392 10.795-14.293 17.451 0 0-5.632 12.757-12.16 32.427-4.779 14.379-10.283 33.067-15.232 55.040-6.955 30.805-12.885 68.352-13.909 109.696-1.323 52.352 5.12 111.445 27.819 170.496 29.141 75.733 83.883 148.395 176.939 205.781-66.944 30.976-138.453 44.331-207.915 41.259-23.552-1.024-43.477 17.195-44.501 40.747-0.725 16.597 8.107 31.403 21.888 39.168 209.28 116.267 444.843 114.261 625.749 11.136 172.416-98.176 290.987-285.867 290.987-539.051-0.043-7.125-0.341-14.080-0.981-20.864 42.923-47.573 71.509-103.637 85.163-161.323 5.419-22.912-8.789-45.909-31.701-51.328-12.373-2.944-24.747-0.128-34.432 6.656z"></path>
          </svg>
          <svg
            fill="#fff"
            height="30"
            viewBox="0 0 1024 1024"
            className={projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']}
          >
            <path d="M682.667 298.667c-82.475 0-157.184 33.493-211.2 87.467s-87.467 128.725-87.467 211.2v298.667c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501 22.4 4.736 30.165 12.501 12.501 18.389 12.501 30.165v298.667c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-82.475-33.493-157.184-87.467-211.2s-128.725-87.467-211.2-87.467zM682.667 384c58.923 0 112.213 23.851 150.869 62.464s62.464 91.947 62.464 150.869v256h-85.333v-256c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504-67.413 14.379-90.496 37.504-37.504 55.168-37.504 90.496v256h-85.333v-256c0-58.923 23.851-112.213 62.464-150.869s91.947-62.464 150.869-62.464zM85.333 341.333c-23.552 0-42.667 19.115-42.667 42.667v512c0 23.552 19.115 42.667 42.667 42.667h170.667c23.552 0 42.667-19.115 42.667-42.667v-512c0-23.552-19.115-42.667-42.667-42.667zM128 426.667h85.333v426.667h-85.333zM298.667 170.667c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504-67.413 14.379-90.496 37.504-37.504 55.168-37.504 90.496 14.379 67.413 37.504 90.496 55.168 37.504 90.496 37.504 67.413-14.379 90.496-37.504 37.504-55.168 37.504-90.496zM213.333 170.667c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501-22.4-4.736-30.165-12.501-12.501-18.389-12.501-30.165 4.736-22.4 12.501-30.165 18.389-12.501 30.165-12.501 22.4 4.736 30.165 12.501 12.501 18.389 12.501 30.165z"></path>
          </svg>
        </div>
        <span className={styles['all-rights']}>
          © 2020 All right reserved to a nice team.
        </span>
      </div>
    </div>
  )
}

export default Footer
