import React from 'react'

import projectStyles from '../style.module.css'
import styles from './navbar.module.css'

const Navbar = () => {
  return (
    <div className={styles['navbar']}>
      <div className={styles['left']}>
        <svg
          fill="#ffffff"
          height="36"
          viewBox="0 0 1024 1024"
          className={projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']}
        >
          <path d="M616.149 181.12l-104.149 60.16-104.149-60.16 82.603-47.189c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM170.667 585.941l106.667 61.611v120.747l-85.12-48.64c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581zM746.667 768.299v-120.747l106.667-61.611v96.725c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333zM809.003 291.328l-297.003 171.819-297.003-171.819 107.093-61.227 168.576 97.408c13.611 7.851 29.739 7.381 42.709 0l168.533-97.365zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l136.448-77.995c9.301-1.835 17.536-6.699 23.637-13.483l138.624-79.232c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-139.008-79.403c-6.272-7.125-14.635-11.776-23.595-13.525l-136.405-77.952c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-136.533 77.995c-8.96 1.749-17.323 6.4-23.595 13.483l-138.624 79.232c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l139.008 79.445c6.059 6.827 14.293 11.691 23.637 13.483l136.405 77.952c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-106.667-60.928v-194.133c0-15.701-8.491-29.44-21.333-36.949l-170.667-98.603v-123.093zM554.667 877.995v-340.949l298.667-172.757v123.093l-170.667 98.603c-13.611 7.851-21.248 22.059-21.333 36.949v194.133z"></path>
        </svg>
        <div className={styles['menu-items']}>
          <span className={styles['text']}>Playground</span>
          <span className={styles['text1']}>Features</span>
          <span className={styles['text2']}>Projects</span>
          <span className={styles['text3']}>Contact</span>
        </div>
      </div>
      <div className={styles['right']}>
        <svg
          fill="#ffffff"
          width="24"
          height="24"
          viewBox="0 0 1024 1024"
          className={projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']}
        >
          <path d="M128 85.333c-23.552 0-42.667 19.115-42.667 42.667v298.667c0 23.552 19.115 42.667 42.667 42.667h298.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-23.552-19.115-42.667-42.667-42.667zM170.667 170.667h213.333v213.333h-213.333zM597.333 85.333c-23.552 0-42.667 19.115-42.667 42.667v298.667c0 23.552 19.115 42.667 42.667 42.667h298.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-23.552-19.115-42.667-42.667-42.667zM640 170.667h213.333v213.333h-213.333zM597.333 554.667c-23.552 0-42.667 19.115-42.667 42.667v298.667c0 23.552 19.115 42.667 42.667 42.667h298.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-23.552-19.115-42.667-42.667-42.667zM640 640h213.333v213.333h-213.333zM128 554.667c-23.552 0-42.667 19.115-42.667 42.667v298.667c0 23.552 19.115 42.667 42.667 42.667h298.667c23.552 0 42.667-19.115 42.667-42.667v-298.667c0-23.552-19.115-42.667-42.667-42.667zM170.667 640h213.333v213.333h-213.333z"></path>
        </svg>
        <svg
          fill="#ffffff"
          height="30"
          viewBox="0 0 1024 1024"
          className={projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']}
        >
          <path d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"></path>
        </svg>
      </div>
    </div>
  )
}

export default Navbar
