import React from 'react'

import PropTypes from 'prop-types'

import projectStyles from '../style.module.css'
import styles from './square-card.module.css'

const SquareCard = (props) => {
  return (
    <div className={styles['squarecard']}>
      <span className={styles['text']}>{props.title}</span>
      <svg
        fill="#"
        width="24"
        height="24"
        viewBox="0 0 1024 1024"
        className={projectStyles['9144e135-fab8-4ce9-9d8a-ffa263ab5ccc']}
      >
        <path d="M224.256 512l-96.256 67.371v-134.784zM896 579.371l-96.256-67.371 96.256-67.371zM725.333 564.096l137.045 95.957-307.712 199.979v-176.512zM373.077 512l138.923-97.237 138.923 97.237-138.923 97.237zM161.621 660.011l137.045-95.915 170.667 119.467v176.512zM535.765 49.877c-6.784-4.565-14.976-7.211-23.765-7.211s-16.981 2.645-23.765 7.211l-425.344 276.48c-4.779 2.987-9.088 6.955-12.501 11.861-5.333 7.595-7.851 16.341-7.723 24.96v297.643c-0.085 7.851 1.963 15.787 6.315 22.869 1.749 2.859 3.883 5.589 6.357 7.979 2.005 2.005 4.267 3.797 6.741 5.419l0.811 0.512 425.344 276.48c6.784 4.608 14.976 7.253 23.765 7.253s16.981-2.645 23.765-7.211l425.344-276.48c4.779-2.944 9.088-6.912 12.501-11.819 5.333-7.595 7.808-16.341 7.723-25.003v-297.643c0.085-7.851-1.963-15.787-6.315-22.869-1.749-2.859-3.883-5.589-6.357-7.979-2.005-2.005-4.267-3.797-6.741-5.419l-0.811-0.512zM554.667 340.437v-176.469l307.712 200.021-137.045 95.915zM469.333 163.968v176.512l-170.667 119.467-137.045-95.957z"></path>
      </svg>
    </div>
  )
}

SquareCard.defaultProps = {
  title: 'Title',
}

SquareCard.propTypes = {
  title: PropTypes.string,
}

export default SquareCard
